// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: sync.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Rpc.Sync {
  /// <summary>
  ///Master Server と Secondary Server 間でDBを同期する
  /// </summary>
  public static partial class SyncService
  {
    static readonly string __ServiceName = "rpc.sync.SyncService";

    static readonly grpc::Marshaller<global::Rpc.Sync.SyncRequest> __Marshaller_rpc_sync_SyncRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Sync.SyncRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Rpc.Sync.SyncResponse> __Marshaller_rpc_sync_SyncResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Sync.SyncResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Rpc.Sync.SyncRequest, global::Rpc.Sync.SyncResponse> __Method_Sync = new grpc::Method<global::Rpc.Sync.SyncRequest, global::Rpc.Sync.SyncResponse>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Sync",
        __Marshaller_rpc_sync_SyncRequest,
        __Marshaller_rpc_sync_SyncResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Rpc.Sync.SyncReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of SyncService</summary>
    public abstract partial class SyncServiceBase
    {
      /// <summary>
      ///SecondaryからMasterへ更新情報の配信を要求する
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="responseStream">Used for sending responses back to the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>A task indicating completion of the handler.</returns>
      public virtual global::System.Threading.Tasks.Task Sync(global::Rpc.Sync.SyncRequest request, grpc::IServerStreamWriter<global::Rpc.Sync.SyncResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for SyncService</summary>
    public partial class SyncServiceClient : grpc::ClientBase<SyncServiceClient>
    {
      /// <summary>Creates a new client for SyncService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public SyncServiceClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for SyncService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public SyncServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected SyncServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected SyncServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      ///SecondaryからMasterへ更新情報の配信を要求する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncServerStreamingCall<global::Rpc.Sync.SyncResponse> Sync(global::Rpc.Sync.SyncRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Sync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///SecondaryからMasterへ更新情報の配信を要求する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncServerStreamingCall<global::Rpc.Sync.SyncResponse> Sync(global::Rpc.Sync.SyncRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Sync, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override SyncServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new SyncServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(SyncServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Sync, serviceImpl.Sync).Build();
    }

  }
}
#endregion
