// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: api.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Rpc.Api {
  /// <summary>
  /// Client に対し、仕様2.1 及び 2.2を満たす機能を提供する
  /// </summary>
  public static partial class ApiService
  {
    static readonly string __ServiceName = "rpc.api.ApiService";

    static readonly grpc::Marshaller<global::Rpc.Api.ReadRequest> __Marshaller_rpc_api_ReadRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Api.ReadRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Rpc.Api.ReadResponse> __Marshaller_rpc_api_ReadResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Api.ReadResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Rpc.Api.WriteRequest> __Marshaller_rpc_api_WriteRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Api.WriteRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Rpc.Api.WriteResponse> __Marshaller_rpc_api_WriteResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Api.WriteResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Rpc.Api.ReadRequest, global::Rpc.Api.ReadResponse> __Method_Read = new grpc::Method<global::Rpc.Api.ReadRequest, global::Rpc.Api.ReadResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Read",
        __Marshaller_rpc_api_ReadRequest,
        __Marshaller_rpc_api_ReadResponse);

    static readonly grpc::Method<global::Rpc.Api.WriteRequest, global::Rpc.Api.WriteResponse> __Method_Write = new grpc::Method<global::Rpc.Api.WriteRequest, global::Rpc.Api.WriteResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Write",
        __Marshaller_rpc_api_WriteRequest,
        __Marshaller_rpc_api_WriteResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Rpc.Api.ApiReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ApiService</summary>
    public abstract partial class ApiServiceBase
    {
      /// <summary>
      /// 仕様2.1 Read を提供する
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Rpc.Api.ReadResponse> Read(global::Rpc.Api.ReadRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// 仕様2.2 Write を提供する
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Rpc.Api.WriteResponse> Write(global::Rpc.Api.WriteRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ApiService</summary>
    public partial class ApiServiceClient : grpc::ClientBase<ApiServiceClient>
    {
      /// <summary>Creates a new client for ApiService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ApiServiceClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ApiService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ApiServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ApiServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ApiServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// 仕様2.1 Read を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Api.ReadResponse Read(global::Rpc.Api.ReadRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Read(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 仕様2.1 Read を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Api.ReadResponse Read(global::Rpc.Api.ReadRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Read, null, options, request);
      }
      /// <summary>
      /// 仕様2.1 Read を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Api.ReadResponse> ReadAsync(global::Rpc.Api.ReadRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ReadAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 仕様2.1 Read を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Api.ReadResponse> ReadAsync(global::Rpc.Api.ReadRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Read, null, options, request);
      }
      /// <summary>
      /// 仕様2.2 Write を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Api.WriteResponse Write(global::Rpc.Api.WriteRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Write(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 仕様2.2 Write を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Api.WriteResponse Write(global::Rpc.Api.WriteRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Write, null, options, request);
      }
      /// <summary>
      /// 仕様2.2 Write を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Api.WriteResponse> WriteAsync(global::Rpc.Api.WriteRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return WriteAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 仕様2.2 Write を提供する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Api.WriteResponse> WriteAsync(global::Rpc.Api.WriteRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Write, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ApiServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ApiServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ApiServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Read, serviceImpl.Read)
          .AddMethod(__Method_Write, serviceImpl.Write).Build();
    }

  }
}
#endregion
