// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: election.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Rpc.Election {
  public static partial class ElectionService
  {
    static readonly string __ServiceName = "rpc.election.ElectionService";

    static readonly grpc::Marshaller<global::Rpc.Election.ElectionRequest> __Marshaller_rpc_election_ElectionRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Election.ElectionRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Rpc.Election.ElectionResponse> __Marshaller_rpc_election_ElectionResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Election.ElectionResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Rpc.Election.CoordinatorRequest> __Marshaller_rpc_election_CoordinatorRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Election.CoordinatorRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Rpc.Election.CoordinatorResponse> __Marshaller_rpc_election_CoordinatorResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Rpc.Election.CoordinatorResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Rpc.Election.ElectionRequest, global::Rpc.Election.ElectionResponse> __Method_Election = new grpc::Method<global::Rpc.Election.ElectionRequest, global::Rpc.Election.ElectionResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Election",
        __Marshaller_rpc_election_ElectionRequest,
        __Marshaller_rpc_election_ElectionResponse);

    static readonly grpc::Method<global::Rpc.Election.CoordinatorRequest, global::Rpc.Election.CoordinatorResponse> __Method_Coordinator = new grpc::Method<global::Rpc.Election.CoordinatorRequest, global::Rpc.Election.CoordinatorResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Coordinator",
        __Marshaller_rpc_election_CoordinatorRequest,
        __Marshaller_rpc_election_CoordinatorResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Rpc.Election.ElectionReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ElectionService</summary>
    public abstract partial class ElectionServiceBase
    {
      /// <summary>
      /// 選任を行う
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Rpc.Election.ElectionResponse> Election(global::Rpc.Election.ElectionRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// 新たなMasterを通知する
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Rpc.Election.CoordinatorResponse> Coordinator(global::Rpc.Election.CoordinatorRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ElectionService</summary>
    public partial class ElectionServiceClient : grpc::ClientBase<ElectionServiceClient>
    {
      /// <summary>Creates a new client for ElectionService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ElectionServiceClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ElectionService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ElectionServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ElectionServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ElectionServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// 選任を行う
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Election.ElectionResponse Election(global::Rpc.Election.ElectionRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Election(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 選任を行う
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Election.ElectionResponse Election(global::Rpc.Election.ElectionRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Election, null, options, request);
      }
      /// <summary>
      /// 選任を行う
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Election.ElectionResponse> ElectionAsync(global::Rpc.Election.ElectionRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ElectionAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 選任を行う
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Election.ElectionResponse> ElectionAsync(global::Rpc.Election.ElectionRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Election, null, options, request);
      }
      /// <summary>
      /// 新たなMasterを通知する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Election.CoordinatorResponse Coordinator(global::Rpc.Election.CoordinatorRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Coordinator(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 新たなMasterを通知する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Rpc.Election.CoordinatorResponse Coordinator(global::Rpc.Election.CoordinatorRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Coordinator, null, options, request);
      }
      /// <summary>
      /// 新たなMasterを通知する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Election.CoordinatorResponse> CoordinatorAsync(global::Rpc.Election.CoordinatorRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CoordinatorAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 新たなMasterを通知する
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Rpc.Election.CoordinatorResponse> CoordinatorAsync(global::Rpc.Election.CoordinatorRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Coordinator, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ElectionServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ElectionServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ElectionServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Election, serviceImpl.Election)
          .AddMethod(__Method_Coordinator, serviceImpl.Coordinator).Build();
    }

  }
}
#endregion
